<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, intial-scale=1.0">


    <title>Jonathan Nash - My Portfolio :)</title>

</head>
<body>
    <header>
        <h1>"Johnny" Nash</h1>
        <h2>Wanting to protect people security and develop technology, also McDonalds Supervisor</h2>

    </header>

    <section>
        <p>Hi there! Let me introduce myself. I am Johnny Nash currently a junior at NAU. I recently switched to online to start a career as a supervisor for McDonalds! I still want to get my bachelors degree but now I am pursuing Cybersecurity when prior it was computer engineering. I have always loved technology from a very young age and i want to make it safe for everyone without destroying human socialization. I recently became a father and I want my baby girl to live in a world where technology is a safe resource and not a way of life.</p>
    </section>
    <section>

        <h3>My Skills</h3>
        <ul>
        <li><strong>Problem Solving</strong> --- I am very good and creative when it comes to solving issues</li>
        <li><strong>Work Ethic</strong> --- I have a very hard work ethic, sometimes working 12+ hours a day just to come home and persue an education</li>
        <li><strong>Loving Father</strong> --- I love my daughter with all my heart and everything i do is for her, she is my whole world</li>
        <li><strong>Communication</strong> --- I try my very best to communicate all things wheter it is work or school related</li>
    
        </ul>
        
    
    </section>
    <section>
        <h3>Projects From The Past</h3>
        <ul>
            <li><strong>Developing Great Resturants</strong> --- I have turned McDonalds locations on the verge of a corporate takeover into successful and amazing resturants</li>
            <li><strong>8-Bit Video Game</strong> --- I developed an 8 bit style video game as a final project in high school, I wish i still had the files</li>
            <li><strong>Being a dad</strong> --- This is an ongoing project but becoming a father and adapting to it is a huge work in progress project</li>

        </ul>
    </section>
    <section>
        <h3>Education</h3>
        <h4>High School Diploma</h4>
        <h4>In Progress University</h4>

        <h3>Experiences</h3>
        <h4>Basic coding knowledge</h4>
        <h4>Basic electrical knowledge</h4>
        <h4>Resturant management and supervisation</h4>
    </section>
    <section>
        <h3>Contact Info</h3>
        <h4>Email: jln332@nau.edu</h4>
    </section>
    
</body>    
</html>